<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\Rimlight_Transparent_Texture.shader">
    <Files>
      <File FileName="Assets\Scripts\Player\MMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Fade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ExitAny.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Drone\DroneExit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Drone\SecuritySphere.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\AI\Predation.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Rimlight_Transparent_Distort.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Rimlight_Transparent_Base.shader" Line="22" Column="53" />
      <File FileName="Assets\Scripts\AI\DetectTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Heart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\SendToLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\FrobbableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Drone\DroneSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AIRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Idle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Drone\Drone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\SixDoF.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Drone\Corrupt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enviroment\Billboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Rebirth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enviroment\NextMapOnKeydown.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Rimlight_Base.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enviroment\RandomPlaybackOffset.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\TargetOverride.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Rimlight_Transparent.shader" Line="52" Column="16" />
      <File FileName="Assets\Shaders\Rimlight_Transparent_Texture.shader" Line="104" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>