<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Drone\SecuritySphere.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\MMotion.cs" Line="12" Column="50" />
      <File FileName="Assets\Scripts\Player\Fade.cs" Line="12" Column="6" />
      <File FileName="Assets\Scripts\Player\ExitAny.cs" Line="11" Column="58" />
      <File FileName="Assets\Scripts\Drone\DroneExit.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Drone\SecuritySphere.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\AI\Predation.cs" Line="17" Column="3" />
      <File FileName="Assets\Shaders\Rimlight_Transparent_Distort.shader" Line="86" Column="69" />
      <File FileName="Assets\Shaders\Rimlight_Transparent_Base.shader" Line="22" Column="53" />
      <File FileName="Assets\Scripts\AI\DetectTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Heart.cs" Line="37" Column="72" />
      <File FileName="Assets\Scripts\Player\SendToLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\FrobbableObject.cs" Line="6" Column="26" />
      <File FileName="Assets\Scripts\Drone\DroneSpawn.cs" Line="24" Column="34" />
      <File FileName="Assets\Scripts\AI\AIRotate.cs" Line="17" Column="25" />
      <File FileName="Assets\Scripts\AI\Idle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Drone\Drone.cs" Line="6" Column="28" />
      <File FileName="Assets\Scripts\Player\SixDoF.cs" Line="13" Column="8" />
      <File FileName="Assets\Scripts\Drone\Corrupt.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Enviroment\Billboard.cs" Line="10" Column="111" />
      <File FileName="Assets\Scripts\Player\Rebirth.cs" Line="9" Column="53" />
      <File FileName="Assets\Scripts\Enviroment\NextMapOnKeydown.cs" Line="8" Column="57" />
      <File FileName="Assets\Shaders\Rimlight_Base.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enviroment\RandomPlaybackOffset.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\AI\TargetOverride.cs" Line="31" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>